~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FActividad1%2FviviendaSNA.Rmd="2734E559"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2FActividad2.rmd="882B2210"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2FCaso%20C%26A.rmd="D07E52B7"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fcss%2Fstyles.css="DAD148ED"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fjs%2Fscript.js="C34FB7C7"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fscrips%2Fsetup.R="9BB320AF"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fscripts%2FAnalisis_Exploratorio_ZonaNorte.R="87C70A1A"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fscripts%2FEDA.R="E7F958A1"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fscripts%2FEDA.Rmd="34D16D5A"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fscripts%2FExploracionDatos.Rmd="94B96F6F"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fscripts%2FExploracion_Datos.R="EF143B03"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fscripts%2FExploracion_Datos.Rmd="8BBF5E93"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fscripts%2FRegresion_Lineal.R="DFEBF13E"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fscripts%2Fsetup.R="22F3422F"
~%2FDesktop%2FUniversidad%20Javeriana%2FMaestria_Ciencia_Datos%2FMod%20Estadistico%20para%20toma%20decisiones%2FMod2_Modelo%20regresion%20lineal%20Multiple%2FCaso%20C%26A%2Fscripts%2Fsetup_map.R="40C19406"
~%2FDownloads%2Fayudas-actividad3%20(1).R="E4856765"
