

.body {
  background: #ffffff;
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.65;
  color: #2b2b2b;
}

body p, .main-container p {
  text-align: justify !important;
  line-height: 1.5;
  margin-top: 15px !important;
  margin-bottom: 15px !important;
  font-size: 15px !important;
}

h1, h2, h3, h4 {
  font-family: "Google Sans", "Roboto", sans-serif;
  font-weight: 600;
}

h1 {
  color: #083D77;
  font-size: 30px;
  margin: 39px 0 12px 0;
  line-height: 1.1;
}

h2 {
  color: #083D77;
  font-size: 25px;
  margin: 24px 0 12px 0;
}

h3 {
  color: #083D77;
  font-size: 20px;
  margin: 15px 0 0 0;
}

details {
  margin-bottom: 8px;
}

pre, code, pre code, .sourceCode, .sourceCode pre, .hljs {
  background: #f9fafb !important;
}

table, .table {
  width: auto !important;
  display: inline-table !important;
  margin: 12px 0 !important;
  font-size: 12px !important;
  margin-right: 18px !important;
  vertical-align: top !important;
}

table th, table td, .table th, .table td {
  text-align: justify !important;
  padding: 3px 6px !important;
}

table th:not(:first-child), table td:not(:first-child),
.table th:not(:first-child), .table td:not(:first-child) {
  text-align: right !important;
}

table tbody tr:nth-child(odd), .table tbody tr:nth-child(odd) {
  background: #f3f4f6;
}

table caption {
  caption-side: bottom;
  text-align: right !important;
  font-size: 12px;
  color: #000;
  font-weight: 700;
  display: table-caption;
  width: 100%;
  padding-top: 6px;
  white-space: nowrap;
}

.table-row {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: flex-start;
}

.table-row .kable {
  flex: 1 1 360px;
}

.table-col {
  display: flex;
  flex-direction: column;
  text-align: justify !important;
  gap: 18px;
  align-items: flex-start;
}

.table-col table {
  display: table !important;
  margin-right: 0 !important;
}

.table-spacer {
  height: 10px;
}


details > summary {
  font-size: 15px;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 6px;
  transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

details > summary:hover {
  background: #eef3ff;
  color: #083D77;
  transform: translateX(2px);
}

details[open] > summary {
  background: #e7efff;
  color: #083D77;
}
